# Load theme
include ./ephemeral.conf

########
# Font #
########

font_family      JetBrains Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

scrollback_lines 2000

mouse_hide_wait 3.0

###########
# Windows #
###########

enabled_layouts splits
active_border_color #4a5260
inactive_border_color #4a5260
window_border_width 1pt

########
# URLS #
########

detect_urls yes
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

# Cut spaces on end of copy selection
strip_trailing_spaces always

# Disable audio
enable_audio_bell no

########
# Tabs #
########

tab_bar_style powerline

############
# Mappings #
############

# New windows
map ctrl+shift+, launch --location=hsplit
map ctrl+shift+. launch --location=vsplit
map ctrl+shift+m layout_action rotate

# Move around windows
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Font size change
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# background_opacity 0.7
