########
# Blur #
########

blur: {
  method = "kawase";
  strength = 4.5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
transparent-clipping = false
log-level = "warn";


blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'taskbook'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  # normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  polybar = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
